<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./index.css"
    <title>Counter with Sum</title>
  </head>
  <body>
    <p id="value">0</p>
    <form>
      <label for="what">Add or Remove:</label>
      <input type="text" id="arg" name="fname"<br>
    </form>
    <button id="add">Incremment me Tez!</button>
    <button id="sub">Substract me Tez!</button>
    <div id="info"></div>
    <script src="tezbridge_plugin.js"></script>
    <script src="index.js"></script>
  </body>
</html>
