<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./index.css"
    <title>Registrezor</title>
  </head>
  <body>
    <p id="value">Saucise!</p>
    <button id="reg">Register me!</button>
    <button id="unreg">Unregister me!</button>
    <div id="info"></div>
    <script src="tezbridge_plugin.js"></script>
    <script src="index.js"></script>
  </body>
</html>
